<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/loan_amount_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма кредита"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/interest_rate_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Процентная ставка"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/loan_term_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Срок кредита (в месяцах)"
        android:inputType="number"/>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Рассчитать"/>

    <TextView
        android:id="@+id/credit_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="37dp"/>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"/>
</LinearLayout>